spring.security.oauth2.resourceserver.jwt.issuer-uri: http://keycloak:8888/realms/demo-realm
spring.security.oauth2.client.provider.oidc.issuer-uri: http://keycloak:8888/realms/demo-realm
spring.security.oauth2.client.registration.oidc.client-id: java
spring.security.oauth2.client.registration.oidc.client-secret: Zs4drqqxUx5OdXSGyxkMPhKEMFsQmdwH
spring.security.oauth2.client.registration.oidc.scope: openid,profile